{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Ryuta Abe hopes he want to be equal with all phenomena as possible.\
\pard\pardeftab720
\cf0 All of photographs that included this book are shown such as his local landscape and people around him.\
\
\'88\'a2\'95\'94\'97\'b2\'91\'be\'82\'cd\'91\'53\'82\'c4\'82\'cc\'82\'e0\'82\'cc\'82\'c6\'89\'c2\'94\'5c\'82\'c8\'8c\'c0\'82\'e8\'91\'ce\'93\'99\'82\'c8\'8a\'d6\'8c\'57\'82\'c5\'82\'a0\'82\'e8\'82\'bd\'82\'a2\'82\'c6\'8a\'e8\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'82\'bb\'82\'f1\'82\'c8\'94\'de\'82\'cc\'8a\'ee\'94\'d5\'82\'c6\'82\'c8\'82\'e9\'92\'6e\'8c\'b3\'82\'cc\'8c\'69\'90\'46\'82\'e2\'90\'67\'82\'cc\'89\'f1\'82\'e8\'82\'cc\'90\'6c\'81\'58\'82\'cc\'83\'82\'83\'6d\'83\'4e\'83\'8d\'8e\'ca\'90\'5e\'82\'aa\'8e\'fb\'98\'5e\'82\'b3\'82\'ea\'82\'bd\'8d\'ec\'95\'69\'8f\'57\'81\'42\
\
\'81\'5c\
\
Pages: [96]p\
Dimensions: 7.75 x 9.75in. (20 x 25 cm).\
Cover: Hardcover\
Binding: Library Binding\
Process: Digital Offset\
\
published by \expnd0\expndtw0\kerning0
\ul Kteam\
\
\
\
\pard\pardeftab720
\cf2 \ulnone \'81\'a6Kteam\'82\'c9\'83\'8a\'83\'93\'83\'4e\'91\'7d\'93\'fc\'89\'c2\'94\'5c\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
http://www.kteammm.com\cf0 \expnd0\expndtw0\kerning0
\
\
\
\'81\'5c\
paypal\'83\'52\'81\'5b\'83\'68\'81\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">\
<input type="hidden" name="cmd" value="_s-xclick">\
<input type="hidden" name="hosted_button_id" value="DZK333FHK39AN">\
<table>\
<tr><td><input type="hidden" name="on0" value="Quantity">Quantity</td></tr><tr><td><select name="os0">\
	<option value="1-">1- \'a54,000 JPY</option>\
	<option value="2-">2- \'a58,000 JPY</option>\
	<option value="3-">3- \'a512,000 JPY</option>\
</select> </td></tr>\
</table>\
<input type="hidden" name="currency_code" value="JPY">\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \
}