{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuPro-W3;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14920\viewh10060\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Ryuta Abe [ b.1985 Kanagawa Japan ]\
contact \uc0\u187  mail@ryutaabe.com\
\
This Japanese guy are always taking photographs and painting young girls portraits.\
These all energies are from his bitter memory and punk-rock music he loved.\
He like minor threat and boards of canada in the same way as Bernd and Hilla becher.\
He dislike AC/DC and beyonce in the same way as cold french fries.\
\
\'82\'b1\'82\'cc\'93\'fa\'96\'7b\'90\'6c\'92\'6a\'90\'ab\'82\'cd\'82\'a2\'82\'c2\'82\'e0\'8e\'ca\'90\'5e\'82\'f0\'8e\'42\'82\'e9\'82\'c6\'8e\'e1\'82\'a2\'8f\'97\'82\'cc\'8e\'71\'82\'cc\'8f\'d1\'91\'9c\'89\'e6\'82\'f0\'83\'79\'83\'43\'83\'93\'82\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'81\'42\
\'82\'b1\'82\'ea\'82\'e7\'82\'cc\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'47\'83\'6c\'83\'8b\'83\'4d\'81\'5b\'82\'aa\'94\'de\'82\'cc\'8b\'ea\'82\'a2\'8e\'76\'82\'a2\'8f\'6f\'82\'c6\'94\'de\'82\'aa\'88\'a4\'82\'b5\'82\'bd\'83\'70\'83\'93\'83\'4e\uc0\u183 \'83\'8d\'83\'62\'83\'4e\u183 \'83\'7e\'83\'85\'81\'5b\'83\'57\'83\'62\'83\'4e\'82\'a9\'82\'e7\'82\'cc\'82\'e0\'82\'cc\'82\'c5\'82\'a0\'82\'e9\'81\'42\
\'94\'de\'82\'cd\'81\'41\'83\'78\'83\'8b\'83\'93\'83\'67\'81\'95\'83\'71\'83\'89\uc0\u183 \'83\'78\'83\'62\'83\'71\'83\'83\'81\'5b\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'83\'7d\'83\'43\'83\'69\'81\'5b\'82\'c8\'8b\'ba\'88\'d0\'82\'c6\'83\'4a\'83\'69\'83\'5f\'82\'cc\'83\'7b\'81\'5b\'83\'68\'82\'aa\'8d\'44\'82\'ab\'82\'c5\'82\'b7\'81\'42\
\'94\'de\'82\'cd\'97\'e2\'82\'bd\'82\'a2\'83\'74\'83\'89\'83\'43\'83\'68\'83\'7c\'83\'65\'83\'67\'82\'c6\'93\'af\'82\'b6\'82\'e6\'82\'a4\'82\'c9\'81\'41AC / DC\'81\'41\'83\'72\'83\'88\'83\'93\'83\'5a\'82\'f0\'8c\'99\'82\'a4\'81\'42\
\
\
\pard\pardeftab720
\cf0 \kerning1\expnd0\expndtw0 CV\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\pardeftab720
\cf0 - Books -\
2009 \uc0\u160  \u160 SEPARATE, \ul Kteam\ulnone .\
2010 \uc0\u160  \u160 PLUGZINE # 4 - Back to Black and White, \ul JOYN:VISCOM\ulnone .\
2013 \uc0\u160  \u160 DEAT, \ul Kteam\ulnone .\
2013 \uc0\u160  \u160 swallow, \ul Kteam\ulnone .\
2014 \uc0\u160  \u160 SEPARATE II, \ul Kteam.\
\
\ulnone - Exhibitions -\
none\
\
- Education -\
none\
\
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'81\'a6\'83\'8a\'83\'93\'83\'4e\'91\'7d\'93\'fc\'89\'c2\'94\'5c\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
\pard\pardeftab720
\cf3 \kerning1\expnd0\expndtw0 \
http://www.kteammm.com\
http://www.joynviscom.com}