{\rtf1\ansi\ansicpg932\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
These are not about double or twin but about a phenomenon of separate.\
\
\'81\'75\'83\'5f\'83\'75\'83\'8b\'81\'76\'82\'e2\'81\'75\'83\'63\'83\'43\'83\'93\'81\'76\'82\'c5\'82\'cd\'82\'c8\'82\'ad\'81\'41\'81\'75\'83\'5a\'83\'70\'83\'8c\'81\'5b\'83\'67\'81\'76\'82\'c6\'82\'a2\'82\'a4\'8c\'bb\'8f\'db\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8e\'ca\'90\'5e\'8f\'57\'81\'42\
\
\'81\'5c\
\
Pages: [16]p\
Dimensions: 18.5 x 25.7 cm\
Cover: Paperback\
Binding: folded\
Process: offset print\
\
published by \expnd0\expndtw0\kerning0
\ul Kteam\
\
\
\pard\pardeftab720
\cf2 \ulnone \'81\'a6Kteam\'82\'c9\'83\'8a\'83\'93\'83\'4e\'91\'7d\'93\'fc\'89\'c2\'94\'5c\'82\'c5\'82\'b5\'82\'bd\'82\'e7\'82\'a8\'8a\'e8\'82\'a2\'82\'b5\'82\'dc\'82\'b7\'81\'42\
http://www.kteammm.com\cf0 \expnd0\expndtw0\kerning0
\
\
\'81\'5c\
paypal\'83\'52\'81\'5b\'83\'68\'81\'ab\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 \kerning1\expnd0\expndtw0 <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">\
<input type="hidden" name="cmd" value="_s-xclick">\
<input type="hidden" name="hosted_button_id" value="RTK4RESCSBDE8">\
<table>\
<tr><td><input type="hidden" name="on0" value="Quantity">Quantity</td></tr><tr><td><select name="os0">\
	<option value="1-">1- \'a51,000 JPY</option>\
	<option value="2-">2- \'a52,000 JPY</option>\
	<option value="3-">3- \'a53,000 JPY</option>\
</select> </td></tr>\
</table>\
<input type="hidden" name="currency_code" value="JPY">\
<input type="image" src="https://www.paypalobjects.com/en_US/JP/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">\
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">\
</form>
\f0\fs28 \expnd0\expndtw0\kerning0
\
}